* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, rgb(0, 0, 255), rgb(129, 134, 74), rgb(255, 255, 0));
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
    font-size: 28px;
    letter-spacing: 1px;
}


nav {
    background: linear-gradient(135deg, #1e90ff, #00b894);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(30, 144, 255, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0;
    flex: 1;
    min-width: 140px;
}

nav a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

nav li:last-child a {
    border-right: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav a:active {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

.container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #000000;
    margin-bottom: 15px;
    font-size: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.empty {
    padding: 20px;
    background-color: #fffbdd;
    border: 1px solid #f0e6a0;
    color: #7a6b00;
    border-radius: 8px;
    text-align: center;
}
