body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient( rgb(129, 134, 74), rgb(73, 129, 214));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background: #fffffff4;
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 1200px;       
    width: calc(100% - 80px); 
    min-height: 620px;        
    margin: 20px auto;    
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    color: #000000;
}

.logo span {
    font-size: 13px;
    color: #7f8c8d;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    color: #000000;
}


form {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: end;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
}

label input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

label input:focus {
    outline: none;
    border-color: #1e90ff;
    box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
}

.btn-toevoegen {
    margin-top: 18px;
    width: 100%;
    padding: 11px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #1e90ff, #00b894);
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s, opacity 0.2s;
}

.btn-toevoegen:hover {
    opacity: 0.95;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}


form .btn-toevoegen {
    grid-column: 1 / -1;      
    justify-self: center;     
    width: 220px;             
    max-width: 100%;
}


.table-responsive { margin-top: 12px; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.footer-text {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #95a5a6;
}
