* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

nav {
    background-color: rgb(129, 134, 74);
    padding: 0;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
}

nav a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

nav a:hover {
    background-color: rgb(116, 121, 65);
    color: #fff;
}

nav a:active {
    background-color: rgb(85, 88, 55);
}

.section {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

h2 {
    color: rgb(129, 134, 74);
    margin-bottom: 15px;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

.empty {
    padding: 12px;
    background-color: #96ccf3;
    border: 1px solid #f0e6a0;
    color: #7a6b00;
    border-radius: 6px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav a {
        padding: 10px 15px;
    }

    .section {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }
}