.hero {
    padding:18px 0;
    border-bottom:1px solid #eee;
    margin-bottom:18px;
}

.grid {
display:flex;
gap:16px;
flex-wrap:wrap
}

.card {flex:1 1 280px;background:#f8f9fb;
    padding:14px;
    border-radius:10px
}

.card h3 {
margin:0 0 6px 0
}

.meta {
color:#555;font-size:14px
}

nav.navbar {
background:#1e90ff;
padding:10px;
border-radius:8px;
color:#fff;
margin-bottom:18px
}

.nav-inner {
display:flex;
align-items:center;
justify-content:space-between;
max-width:1000px;
margin:0 auto
}

.nav-links {
display:flex;
gap:12px;
list-style:none;
padding:0;
margin:0
}

.nav-links a {
color:#fff;
text-decoration:none;
font-weight:600
}

.main-title {
font-size:20px;
margin:6px 0;
color:#213547
}

.container{
max-width:1000px;
margin:28px auto;
padding:24px;background:#fff;
border-radius:12px;
box-shadow:0 8px 20px rgba(0,0,0,.08)
}


body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #0c4883, #0cd4ac);
    min-height: 100vh;
    padding: 20px;
    color: #000000;
}

h2 {
    color:rgb(2, 2, 170)
}

.main-title {
    color:rgb(2, 2, 170)
}