:root {
    --blue: #0d47a1;
    --blue-dark: #0b3a85;
    --yellow: #ffc107;
    --olive: #556b2f;
    --bg: #f5f7fb;
    --card: #ffffff;
    --text: #1f2933;
    --muted: #63707d;
    --border: #d6dce5;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: var(--blue);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.ds-header {
    position: sticky;
    top: 0;
    z-index: 20;
    background: linear-gradient(120deg, rgba(13, 71, 161, 0.92), rgba(85, 107, 47, 0.9));
    backdrop-filter: blur(8px);
    color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

.ds-header__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 12px;
}

.ds-logo {
    font-weight: 800;
    letter-spacing: 0.06em;
    color: #fff;
    font-size: 18px;
}

.ds-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.ds-nav a {
    color: #f3f6ff;
    padding: 8px 10px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
}

.ds-nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    transform: translateY(-1px);
}

.ds-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.ds-username {
    color: #f3f6ff;
    font-weight: 700;
}

.ds-btn {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all 0.2s ease;
    text-decoration: none;
}

.ds-btn-primary {
    background: var(--yellow);
    color: #000;
    border-color: var(--yellow);
}

.ds-btn-primary:hover {
    background: #e0aa05;
    border-color: #e0aa05;
}

.ds-btn-outline {
    background: #fff;
    color: var(--blue);
    border-color: var(--blue);
}

.ds-btn-outline:hover {
    border-color: #0a3a82;
    color: #0a3a82;
}

.ds-btn-ghost {
    background: rgba(255, 255, 255, 0.14);
    color: #fff;
    border-color: transparent;
}

.ds-btn-ghost:hover {
    background: rgba(255, 255, 255, 0.22);
}

/* Header-specific overrides so outline buttons stay licht op donker */
.ds-header .ds-btn-outline {
    background: transparent;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
}
.ds-header .ds-btn-outline:hover {
    border-color: #fff;
    color: #fff;
}

.ds-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 22px 56px;
    flex: 1;
}

.ds-hero {
    background: linear-gradient(135deg, var(--blue), var(--olive));
    color: #fff;
    border-radius: 18px;
    padding: 38px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    box-shadow: 0 10px 30px rgba(13, 71, 161, 0.25);
}

.ds-hero h1 {
    margin: 0 0 10px;
    font-size: 28px;
}

.ds-hero p {
    margin: 0 0 16px;
    color: #e8f0ff;
}

.ds-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.ds-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.ds-section-title {
    margin: 28px 0 12px;
    font-size: 18px;
    color: var(--blue);
}

.ds-footer {
    background: linear-gradient(135deg, #0e1a2b, #0d47a1);
    color: #d6dfec;
    padding: 32px 0;
    margin-top: 32px;
}

.ds-footer__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 18px;
}

.ds-footer__links a {
    display: block;
    color: #d6dfec;
    margin-bottom: 6px;
    transition: color 0.2s ease;
}

.ds-footer__links a:hover {
    color: var(--yellow);
}

.ds-footer__meta {
    color: #b8c5d6;
}

.ds-tag {
    display: inline-block;
    background: rgba(13, 71, 161, 0.12);
    color: var(--blue);
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
    border: 1px solid rgba(13, 71, 161, 0.18);
}

.ds-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
}

.ds-table th,
.ds-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.ds-table th {
    background: #eef2fb;
    color: var(--blue);
    font-weight: 700;
}

.ds-table tr:last-child td {
    border-bottom: none;
}

.ds-pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 11px;
}

.ds-pill.success {
    background: #e5f6e7;
    color: #1c7c33;
}

.ds-pill.warn {
    background: #fff3cd;
    color: #8a6d1d;
}

.ds-pill.info {
    background: #e3f2fd;
    color: #0d47a1;
}

.ds-section {
    margin-bottom: 26px;
}

.ds-form {
    display: grid;
    gap: 12px;
}

.ds-form label {
    font-weight: 700;
    color: var(--text);
}

.ds-input,
.ds-select,
.ds-textarea {
    width: 100%;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 10px;
    font-size: 12px;
    font-family: Arial, sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.ds-input:focus,
.ds-select:focus,
.ds-textarea:focus {
    outline: none;
    border-color: var(--blue);
    box-shadow: 0 0 0 2px rgba(13, 71, 161, 0.16);
}

.ds-text-muted {
    color: var(--muted);
}

.ds-stack {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

@media (max-width: 720px) {
    .ds-header__inner {
        flex-wrap: wrap;
    }

    .ds-actions {
        width: 100%;
    }
}
