* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, rgb(0, 0, 255), rgb(129, 134, 74), rgb(255, 255, 0));
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 28px;
    letter-spacing: 1px;
}

nav {
    background: linear-gradient(135deg, #1e90ff, #0cd4ac);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(30, 144, 255, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0;
    flex: 1;
    min-width: 140px;
}

nav a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

nav li:last-child a {
    border-right: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav a:active {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}


.container {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #1e90ff;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.empty {
    padding: 20px;
    background-color: #fffbdd;
    border: 1px solid #f0e6a0;
    color: #7a6b00;
    border-radius: 8px;
    text-align: center;
}


.img {
    position: relative;
    background-image: url('../Styling/images/img.png');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1200px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.45));
    z-index: 1;
}

.img-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 0 24px;
}

.img-content h1 {
    margin: 0 0 8px 0;
    font-size: 34px;
    letter-spacing: 0.4px;
    text-shadow: 0 3px 14px rgba(0,0,0,0.35);
}

.img-content .lead {
    margin: 0 0 14px 0;
    font-size: 16px;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.95;
}

.img-cta {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 26px;
    background: linear-gradient(135deg, #1e90ff, #00b894);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 8px 18px rgba(0,0,0,0.18);
    transition: transform .12s, opacity .12s;
}

.img-cta:hover {
    transform: translateY(-3px);
    opacity: 0.95;
}

