* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #1e90ff, #6E8B3D, #d5e643ff);
            min-height: 100vh;
            padding: 20px;
        }

        .top-nav {
            background: linear-gradient(135deg, #1e90ff, #00b894);
            border-radius: 10px;
            padding: 12px 20px;
            margin-bottom: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .top-nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .top-nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.2s;
        }

        .top-nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .header-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .date-picker {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .date-picker label {
            font-weight: 600;
            color: #555;
        }

        .date-picker input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #1e90ff, #00b894);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.1s, opacity 0.2s;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .welcome-box {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #1e90ff;
        }

        .welcome-box h2 {
            color: #000000;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .welcome-box p {
            color: #7f8c8d;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #1e90ff;
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .empty {
            padding: 30px;
            text-align: center;
            color: #7f8c8d;
            background: #fffbdd;
            border: 1px solid #f0e6a0;
            border-radius: 8px;
        }

        .error {
            padding: 15px;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .time-badge {
            display: inline-block;
            background: #00b894;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
        }

        .status-planned {
            background: #d4edda;
            color: #155724;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .header-controls {
                flex-direction: column;
                align-items: stretch;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }