        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, sans-serif;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #1e90ff, #6E8B3D, #d5e643ff);
            padding: 40px 10px;
        }

        .page-wrapper {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        h1 {
            margin: 0 0 5px;
            font-size: 28px;
            color: #123;
        }

        .subtitle {
            margin: 0 0 16px;
            color: #555;
            font-size: 14px;
        }

        .card {
            background: #fff;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .card-header-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f2f4f8;
            font-weight: 600;
        }

        tr:hover td {
            background: #f9f9f9;
        }

        form {
            display: grid;
            gap: 12px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        label {
            font-size: 13px;
            font-weight: 500;
        }

        input, select {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #cfd3dc;
            font-size: 14px;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #0057b8;
        }

        button[type="submit"] {
            margin-top: 8px;
            padding: 12px;
            border-radius: 999px;
            border: none;
            font-weight: 600;
            font-size: 14px;
            background-color: #0087b8;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            opacity: 0.9;
        }

        .alert {
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            font-size: 13px;
        }

        .alert-success {
            background: #e5f8eb;
            color: #155c2b;
            border: 1px solid #b7e2c4;
        }

        .alert-error {
            background: #fdeaea;
            color: #8a1f1f;
            border: 1px solid #f3b6b6;
        }

        .nav-links {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .nav-links a {
            padding: 8px 16px;
            background: #0087b8;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
        }

        .nav-links a:hover {
            background: #00408a;
        }

        .maintenance-badge {
            display: inline-block;
            background: #ffc107;
            color: #000;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .odo-badge {
            display: inline-block;
            background: #e3f2fd;
            color: #0277bd;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }

        .helper-text {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }