body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, rgb(0, 0, 255), rgb(129, 134, 74), rgb(255, 255, 0));
    min-height: 100vh;
    padding: 20px;
    color: #000000;
}

h2 {
    color: rgb(2, 2, 170);
}

.main-title {
    color: rgb(2, 2, 170);
    font-size: 20px;
    margin: 6px 0;
}

.container {
    max-width: 1000px;
    margin: 48px auto;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

nav {
    background: linear-gradient(135deg, #1e90ff, #00b894);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(30, 144, 255, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0;
    flex: 1;
    min-width: 140px;
}

nav a {
    display: block;
    padding: 14px 16px; 
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

nav li:last-child a {
    border-right: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav a:active {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

.grid {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 280px;
    background: #f8f9fb;
    padding: 6px;
    border-radius: 10px;
}

.card p {
    margin: 0 0 10px 0;
    color: #333;
}

.button button {
    background-color: rgb(44, 203, 190);
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.button button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.img {
    position: relative;
    background-image: url('../Styling/images/img2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    margin: 10px auto;
    max-width: 1200px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.35), rgba(0,0,0,0.45));
    z-index: 1;
}

.img-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 0 24px;
}

.img-content h1 {
    margin: 0 0 8px 0;
    font-size: 34px;
    letter-spacing: 0.4px;
    text-shadow: 0 3px 14px rgba(0,0,0,0.35);
}

.custom-package {
      background: white;
      padding: 30px;
      border-radius: 10px;
      margin: 40px auto;
      max-width: 500px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .custom-package h2 {
      margin-bottom: 20px;
      color: #2c5aa0;
    }
    .input-group {
      margin: 15px 0;
      text-align: left;
    }
    .input-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .input-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .custom-package button {
      background: #1daab1;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
    }
    .custom-package button:hover {
      background: #1e3d6f;
    }