body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, rgb(0, 0, 255), rgb(129, 134, 74), rgb(255, 255, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .container {
            background: #ffffffee;
            padding: 30px 35px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            max-width: 400px;
            width: 100%;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: 1px;
            color: #2c3e50;
        }

        .logo span {
            font-size: 13px;
            color: #7f8c8d;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            color: #34495e;
        }

        form {
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 12px;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #dcdde1;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        select:focus {
            outline: none;
            border-color: #1e90ff;
            box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
        }


        .btn-signup {
            margin-top: 18px;
            width: 100%;
            padding: 11px;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(135deg, #1e90ff, #00b894);
            cursor: pointer;
            transition: transform 0.1s, box-shadow 0.1s, opacity 0.2s;
        }

        .btn-signup:hover {
            opacity: 0.95;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
            transform: translateY(-1px);
        }

        .btn-signup:active {
            transform: translateY(1px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.18);
        }

        .footer-text {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #95a5a6;
        }

        .melding {
            margin-top: 10px;
            padding: 8px 10px;
            border-radius: 8px;
            font-size: 13px;
            background: #ffeaa7;
            color: #2d3436;
        }

        @media (max-width: 480px) {
            .container {
                margin: 15px;
                padding: 25px 20px;
            }
        }