 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, #1e90ff, #6E8B3D, #d5e643ff);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #1e90ff, #00b894);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 15px;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.2s;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .login-btn, .register-btn {
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.1s, opacity 0.2s;
        }

        .login-btn {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .login-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .register-btn {
            background: white;
            color: #1e90ff;
        }

        .register-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .hero {
            background: linear-gradient(135deg, #1e90ff, #00b894);
            color: white;
            padding: 100px 2rem;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .cta-button {
            background: white;
            color: #1e90ff;
            padding: 15px 40px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.1s, opacity 0.2s;
        }

        .cta-button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .features {
            padding: 60px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 50px;
            color: #2c3e50;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card h3 {
            color: #1e90ff;
            margin-bottom: 15px;
            font-size: 24px;
        }

        .feature-card p {
            color: #555;
            line-height: 1.8;
        }

        footer {
            background: linear-gradient(135deg, #1e90ff, #00b894);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }

            .hero h1 {
                font-size: 32px;
            }
        }