/*
  DriveSmart Theming
  Kleuren:
  - Blauw (primair): #0D47A1
  - Geel (accent): #FFC107
  - Olijfgroen (secundair): #556B2F
*/

:root {
    --primary-blue: #0D47A1;
    --accent-yellow: #FFC107;
    --secondary-olive: #556B2F;
    --light-gray: #f8f9fa;
    --dark-text: #212529;
    --white: #ffffff;
}

body {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-text);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* --- Navigatie --- */
.navbar {
    background-color: var(--primary-blue);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* --- Homepage --- */
.hero-section {
    background: url('https://images.unsplash.com/photo-1573496800803-5e7bd3e893e3?q=80&w=2069&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    color: var(--white);
    padding: 100px 0;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

/* --- Knoppen --- */
.btn-primary {
    background-color: var(--primary-blue);
    border-color: var(--primary-blue);
}
.btn-primary:hover {
    background-color: #0a3a82;
    border-color: #0a3a82;
}

.btn-warning {
    background-color: var(--accent-yellow);
    border-color: var(--accent-yellow);
    color: var(--dark-text);
}

/* --- Kaarten & Tabellen --- */
.card {
    border: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* --- Footer --- */
.footer {
    background-color: #e9ecef;
}