* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, rgb(0, 0, 255), rgb(129, 134, 74), rgb(255, 255, 0));
            min-height: 100vh;
            color: #333;
        }
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER */
header {
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #667eea;
    font-size: 32px;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    font-size: 16px;
    font-weight: 300;
}

/* ALERTS */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin: 20px 0;
    font-weight: 500;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* CONTENT WRAPPER */
.content-wrapper {
    background: white;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 600px;
}

/* SECTIONS */
.form-section {
    padding: 40px;
    border-right: 1px solid #e9ecef;
    overflow-y: auto;
    max-height: 800px;
}

.list-section {
    padding: 40px;
    background: #f8f9fa;
    overflow-y: auto;
    max-height: 800px;
}

section h2 {
    color: #667eea;
    font-size: 22px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
}

/* FORM ELEMENTS */
.mededeling-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

.form-group.checkbox label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    font-weight: 500;
    cursor: pointer;
}

.form-group.checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #667eea;
}

/* BUTTONS */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: #667eea;
    color: white;
}

.btn-primary:hover {
    background-color: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-logout {
    background-color: #dc3545;
    color: white;
}

.btn-logout:hover {
    background-color: #c82333;
}

.btn-small {
    padding: 8px 12px;
    font-size: 12px;
}

.btn-edit {
    background-color: #28a745;
    color: white;
}

.btn-edit:hover {
    background-color: #218838;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* MEDEDELING CARDS */
.mededelingen-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mededeling-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
}

.mededeling-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.mededeling-card.urgent {
    border-left: 4px solid #dc3545;
    background: #fff8f9;
}

.card-header {
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.header-info h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 8px;
    word-break: break-word;
}

.meta {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    font-size: 12px;
}

.audience-badge {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.urgent-badge {
    background: #dc3545;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.date {
    color: #999;
    font-size: 11px;
}

.card-content {
    padding: 15px;
}

.card-content p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    word-break: break-word;
}

.card-actions {
    padding: 12px 15px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* EMPTY STATE */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .form-section {
        border-right: none;
        border-bottom: 1px solid #e9ecef;
    }
}

@media (max-width: 768px) {
    header {
        padding: 30px 20px;
    }

    header h1 {
        font-size: 24px;
    }

    .form-section,
    .list-section {
        padding: 20px;
        max-height: none;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    section h2 {
        font-size: 18px;
    }

    .mededeling-card {
        font-size: 13px;
    }

    .card-header {
        padding: 12px;
    }

    .card-content {
        padding: 12px;
    }

    .card-actions {
        padding: 10px 12px;
    }

    .btn {
        padding: 10px 15px;
        font-size: 12px;
    }

    footer {
        flex-direction: column;
    }

    footer a {
        width: 100%;
    }
}