body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient( rgb(129, 134, 74), rgb(73, 129, 214));
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    color: #333;
    padding: 30px 12px;
}

.container {
    background: #fffffff4;
    padding: 30px 35px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    max-width: 1200px;       
    width: calc(100% - 80px); 
    min-height: 560px;        
    margin: 20px auto;    
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 26px;
    letter-spacing: 1px;
    color: #000000;
}

.logo span {
    font-size: 13px;
    color: #7f8c8d;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
    color: #000000;
}

form {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: end;
}

label {
    display: block;
    font-size: 14px;
    color: #555;
}

label input,
label select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
    background: white;
}

label input:focus,
label select:focus {
    outline: none;
    border-color: #1e90ff;
    box-shadow: 0 0 0 2px rgba(30, 144, 255, 0.15);
}

.btn-toevoegen {
    margin-top: 18px;
    width: 100%;
    padding: 11px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #1e90ff, #00b894);
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.1s, opacity 0.2s;
}

.btn-toevoegen:hover {
    opacity: 0.95;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

form .btn-toevoegen {
    grid-column: 1 / -1;      
    justify-self: center;     
    width: 220px;             
    max-width: 100%;
}

.table-responsive { 
    margin-top: 12px; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 10px 12px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

table th {
    background: linear-gradient(135deg, #59acff, #59acff);
    color: white;
    font-weight: 600;
}

table tr:hover {
    background: #f8f9fa;
}

.footer-text {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #95a5a6;
}

nav {
    background: linear-gradient(135deg, #1e90ff, #00b894);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(30, 144, 255, 0.2);
    margin-bottom: 30px;
    overflow: hidden;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0;
    flex: 1;
    min-width: 140px;
}

.navbar {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto 18px;
    background: linear-gradient(135deg, #1e90ff, #00b894);
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    color: #fff;
}

nav a {
    display: block;
    padding: 14px 16px; 
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

nav li:last-child a {
    border-right: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

nav a:active {
    background: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        min-width: 100%;
    }
    
    nav a {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    nav li:last-child a {
        border-bottom: none;
    }
    
    form {
        grid-template-columns: 1fr;
    }
    
    .container {
        width: calc(100% - 40px);
        padding: 20px;
    }
}